@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1366px;
    margin: 0 auto;
    font-family: 'Golos Text';
}

a {
    text-decoration: none;
}

img {
    display: block;
}

.header {
    padding: 26px 72px 0 72px;
    background-image: url(../img/background-header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;

    &__logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 6px;
        padding-bottom: 62px;
    }

    &__logo-img {
        display: flex;
        gap: 2px;
    }

    &__logo-text {
        color: rgb(89, 86, 83);
        font-size: 16.65px;
        font-weight: 700;
        line-height: 108%;
        text-align: left;
        text-transform: uppercase;
    }

    &__info {
        max-width: 542px;
        padding-bottom: 132px;
    }

    &__info-title {
        font-family: 'Merriweather';
        font-size: 60px;
        font-weight: 400;
        line-height: 110%;
        text-align: left;
        color: #313131;
        text-transform: uppercase;
    }

    &__info-title-center {
        text-align: center;
    }

    &__info-title-right {
        text-align: right;
    }

    &__info-description {
        margin-top: 24px;
        font-size: 18px;
        font-weight: 400;
        line-height: 23.4px;
        text-align: center;
        color: #313131;
    }

    &__info-btns {
        display: flex;
        gap: 14px;
        padding-top: 40px;
    }

    &__info-btn {
        display: inline-block;
        width: 263px;
        height: 72px;
        padding: 11px;
        border: 2px solid #1F1F1F;
        border-radius: 50px 50px 50px 50px;
        opacity: 0px;
        font-family: Golos Text;
        font-size: 16px;
        font-weight: 500;
        line-height: 20.8px;
        text-align: center;
    }

    &__info-btn1 {
        background-color: #1F1F1F;
        color: #FFFFFF;
    }

    &__info-btn2 {
        color: #1F1F1F;
    }
}

.running {
    &__line {
        width: 100%;
        height: 60px;
        background: red;
        display: flex;
        align-items: center;
        overflow-x: hidden;
    }

    &__line-text {
        color: rgb(255, 255, 255);
        font-family: 'Merriweather';
        font-size: 22px;
        font-weight: 400;
        line-height: 110%;
        letter-spacing: 0px;
        text-align: right;
        text-transform: uppercase;
        display: inline-block;
        animation: marquee1 20s infinite linear;
        animation-delay: -10s;
    }

}

@keyframes marquee1 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.advertisement {
    padding: 80px 72px 0 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__left-text {
        font-family: 'Merriweather';
        color: rgb(49, 49, 49);
        font-size: 36px;
        font-weight: 700;
        line-height: 135%;
        letter-spacing: 0px;
        text-align: left;
        text-transform: uppercase;
    }

    &__left-selected-text {
        color: red;
    }

    &__img-center {
        display: none;
    }

}

.schedule {
    position: relative;
    padding: 64px 72px 200px 72px;
    display: flex;
    justify-content: flex-end;


    &__img {
        position: absolute;
        left: 42px;
        top: 30px;
    }

    &__right {
        max-width: 708px;
        padding-right: 27px;
    }

    &__right-title {
        font-family: 'Merriweather';
        font-size: 36px;
        font-weight: 400;
        line-height: 135%;
        letter-spacing: 0px;
        text-align: left;
        text-transform: uppercase;
    }

    &__right-selected-text {
        color: red;
    }

    &__right-table {
        margin-top: 40px;
        margin-bottom: 30px;
    }

    &__right-text {
        display: flex;
        border-bottom: 2px solid rgb(208, 208, 208);
    }



    &__right-text-question {
        border-right: 2px solid rgb(208, 208, 208);
        padding: 16px 0;
        display: inline-block;
        width: 290px;
        color: rgb(49, 49, 49);
        font-size: 20px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: left;
    }

    &__right-text-answer {
        padding: 16px 0 16px 16px;
        display: inline-block;
        width: 382px;
        color: rgb(49, 49, 49);
        font-size: 20px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: left;
    }

    &__right-footnote {
        color: rgb(48, 87, 162);
        font-size: 20px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: left;
    }

    &__right-text:last-child {
        border-bottom: none;
    }
}

del {
    display: inline-block;
    text-decoration: line-through;
    text-decoration-color: red;
    height: 2px;
    padding-right: 12px;
}

.stages {
    padding: 0 72px;

    &__headers {
        position: relative;
        max-width: 806px;
        padding-bottom: 54px;
    }

    &__headers-title {
        color: rgb(49, 49, 49);
        font-family: 'Merriweather';
        font-size: 54px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: left;
        text-transform: uppercase;
    }

    &__headers-txt {
        position: absolute;
        left: 300px;
        top: 70px;
        max-width: 276px;
        color: rgb(48, 87, 162);
        font-size: 20px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: left;
    }


    &__cards {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;

    }

    &__card {
        width: 394px;
        height: 112px;
        display: flex;
        background-color: #e6d9c7;
        gap: 16px;
        padding: 20px;
    }

    &__cards-unification {
        height: 112px;
        display: flex;
        gap: 20px;
    }

    &__cards-unification-1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    &__card-3 {
        height: 244px;
        grid-area: 1 / 3 / 3 / 4;
    }

    &__cards-unification-2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    &__card-6 {
        height: 136px;
        grid-area: 3 / 1 / 4 / 2;
    }

    &__card-7 {
        height: 136px;
        width: 808px;
        grid-area: 3 / 2 / 4 / 4;
    }

    &__card-nunber {
        width: 36px;
        height: 36px;
        padding: 5px 12.5px;
        border-radius: 60px;
        background: rgb(255, 255, 255);
        color: rgb(49, 49, 49);
        font-size: 20px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: left;
    }

    &__card-text {
        color: rgb(49, 49, 49);
        font-size: 20px;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: left;
    }

    &__card-img {
        position: absolute;
        left: 880px;
        top: 168px;
    }

    &__nav {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    &__nav-btn1 {
        width: 44px;
        height: 44px;
        border: 2px solid black;
        background-color: black;
        border-radius: 50%;
        position: relative;
        box-sizing: border-box;
    }

    &__nav-btn2 {
        width: 44px;
        height: 44px;
        border: 2px solid black;
        background-color: black;
        border-radius: 50%;
        position: relative;
        box-sizing: border-box;
    }

    &__nav-btn1::before {
        content: '';
        position: absolute;
        top: 11px;
        left: 12px;
        width: 16px;
        height: 16px;
        border-left: 2px solid #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        transform: rotate(45deg);
    }

    &__nav-btn2::before {
        content: '';
        position: absolute;
        top: 11px;
        left: 9px;
        width: 16px;
        height: 16px;
        border-left: 2px solid #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        transform: rotate(-135deg);
    }

    &__nav-btn1:hover {
        border: 2px solid #FBCE51;
        background-color: #FBCE51;
    }

    &__nav-btn2:hover {
        border: 2px solid #FBCE51;
        background-color: #FBCE51;
    }

    &__nav-btn1:disabled {
        border: 2px solid rgba(49, 49, 49, 0.2);
        background: rgba(49, 49, 49, 0.2);
    }

    &__nav-btn2:disabled {
        border: 2px solid rgba(49, 49, 49, 0.2);
        background: rgba(49, 49, 49, 0.2);
    }

    &__nav-indicator {
        display: flex;
        gap: 6px;
    }

    &__nav-indicator-item {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgb(217, 217, 217);
    }
}

.participants {
    padding: 200px 72px 140px 72px;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 60px;
    }

    &__top-title {
        color: rgb(49, 49, 49);
        font-family: 'Merriweather';
        font-size: 54px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: left;
        text-transform: uppercase
    }

    &__top-btns {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__top-btn {
        width: 44px;
        height: 44px;
        border: 2px solid black;
        background-color: black;
        border-radius: 50%;
        position: relative;
        box-sizing: border-box;
    }

    &__top-btn:hover {
        border: 2px solid #FBCE51;
        background-color: #FBCE51;
    }

    &__top-value {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: center;
    }

    &__top-btn1::before {
        content: '';
        position: absolute;
        top: 11px;
        left: 12px;
        width: 16px;
        height: 16px;
        border-left: 2px solid #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        transform: rotate(45deg);
    }

    &__top-btn2::before {
        content: '';
        position: absolute;
        top: 11px;
        left: 9px;
        width: 16px;
        height: 16px;
        border-left: 2px solid #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        transform: rotate(-135deg);
    }



    &__box {
        overflow: hidden;
        display: flex;
        gap: 20px;
    }

    &__item {
        padding: 0 37px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 394px;
    }

    &__item-name {
        padding: 28px 0 6px 0;
        font-size: 24px;
        font-weight: 600;
        line-height: 28.8px;
        text-align: center;
    }

    &__item-status {
        padding-bottom: 20px;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
    }

    &__item-btn {
        width: 113px;
        height: 35px;
        box-sizing: border-box;
        border: 1px solid rgb(48, 87, 162);
        border-radius: 62px;
        color: rgb(48, 87, 162);
        font-family: Golos Text;
        font-size: 16px;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: center;
    }

    &__item-btn:hover {
        color: #FFFFFF;
        background-color: rgb(48, 87, 162);
    }
}

.footer {
    padding: 40px 72px 72px 72px;
    background-color: #E9DED4;

    &__text {
        color: rgb(49, 49, 49);
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: left;
    }
}


@media (max-width: 376px) {
    .header {
        padding: 18px 20px 0 20px;
        background-image: url(../img/background-header-375px.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;

        &__logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 3px;
            padding-bottom: 40px;
        }

        &__logo-img {
            display: flex;
            gap: 1.5px;
        }

        &__logo-text {
            font-size: 14.42px;
        }

        &__info {
            max-width: 335px;
            padding-bottom: 24px;
        }

        &__info-title {
            font-size: 36px;
        }

        &__info-title-center {
            text-align: center;
        }

        &__info-title-right {
            text-align: right;
        }

        &__info-description {
            text-align: left;
        }

        &__info-btns {
            padding-bottom: 291px;
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        &__info-btn {
            display: inline-block;
            width: 335px;
            height: 47px;
        }

        &__info-btn br {
            display: none;
        }

        &__info-btn2 {
            background-color: #fff;

        }
    }

    .running {

        &__line-text {
            font-size: 16px;
        }

    }

    .advertisement {
        padding: 48px 20px 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__left-text {
            font-size: 28px;
            font-weight: 400;
        }

        &__left-text br {
            display: none;
        }

        &__left-selected-text {
            font-weight: 700;
        }

        &__img-center {
            display: block;
            padding: 24px 0;
            max-width: 335px;
        }

        &__img-right {
            display: none;
        }

    }

    .schedule {
        position: static;
        padding: 21px 20px 119px 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;


        &__img {
            position: static;
        }

        &__right {
            max-width: 335px;
        }

        &__right-title {
            font-size: 28px;
        }

        &__right-selected-text {
            color: red;
        }

        &__right-table {
            margin-top: 19px;
            margin-bottom: 30px;
        }

        &__right-text {
            display: flex;
            flex-direction: column;
            border-bottom: 2px solid rgb(208, 208, 208);
            text-align: left;
        }



        &__right-text-question {
            border-right: none;
            padding: 16px 0;
            width: 335px;

        }

        &__right-text-answer {
            padding: 12px 0 16px 0;
            display: inline-block;
            width: 335px;
        }

        &__right-footnote {
            font-size: 18px;
        }

    }

    .stages {
        padding: 28px 20px;

        &__headers {
            max-width: 335px;
            padding-bottom: 148px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        &__headers-title {
            position: static;
            font-size: 36px;
            line-height: 110%;

        }

        &__headers-txt {
            position: static;
            max-width: 335px;
            font-size: 18px;
            font-weight: 400;
            line-height: 120%;
        }


        &__cards {
            display: flex;
            padding-bottom: 28px;

        }

        &__card {
            width: 335px;
            display: flex;
            padding: 62px 24px 0 20px;

        }

        &__cards-unification {
            height: 300px;
            display: flex;
            flex-direction: column;
            background-color: #e6d9c7;

        }

        &__card-2 {
            padding-top: 0;
        }

        &__card-5 {
            padding-top: 10px;
        }

        &__card-nunber {
            width: 36px;
            height: 36px;
            padding: 5px 12.5px;
            border-radius: 60px;
            background: rgb(255, 255, 255);
            color: rgb(49, 49, 49);
            font-family: Golos Text;
            font-size: 20px;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: 0px;
            text-align: left;
        }

        &__card-text {
            font-size: 18px;
        }

        &__card-img {
            z-index: 1;
            max-width: 335px;
            position: absolute;
            left: 34px;
            top: -118px;
        }

        &__nav {
            display: flex;
        }
    }

    .carousel-card {
        width: 335px;
        height: 300px;
        // display: none;
    }

    .participants {
        padding: 121px 20px 200px 20px;
        position: relative;

        &__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 60px;
        }

        &__top-title {
            font-size: 36px;
            line-height: 110%;
        }

        &__top-btns {
            position: absolute;
            display: flex;
            align-items: center;
            gap: 10px;
            bottom: 100px;
            left: 120px;
        }

        &__top-btn {
            width: 44px;
            height: 44px;
            border: 2px solid black;
            background-color: black;
            border-radius: 50%;
            position: relative;
            box-sizing: border-box;
        }

        &__top-btn:hover {
            border: 2px solid #FBCE51;
            background-color: #FBCE51;
        }

        &__top-value {
            font-size: 16px;
            font-weight: 400;
            line-height: 19.2px;
            text-align: center;
        }

        &__top-btn1::before {
            content: '';
            position: absolute;
            top: 11px;
            left: 12px;
            width: 16px;
            height: 16px;
            border-left: 2px solid #FFFFFF;
            border-bottom: 2px solid #FFFFFF;
            transform: rotate(45deg);
        }

        &__top-btn2::before {
            content: '';
            position: absolute;
            top: 11px;
            left: 9px;
            width: 16px;
            height: 16px;
            border-left: 2px solid #FFFFFF;
            border-bottom: 2px solid #FFFFFF;
            transform: rotate(-135deg);
        }



        &__box {
            overflow: hidden;
            display: flex;
            gap: 20px;
        }

        &__item {
            padding: 0 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 335px;
        }

        &__item-name {
            padding: 28px 0 6px 0;
            font-size: 24px;
            font-weight: 600;
            line-height: 28.8px;
            text-align: center;
        }

        &__item-status {
            padding-bottom: 20px;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
        }

        &__item-btn {
            width: 113px;
            height: 35px;
            box-sizing: border-box;
            border: 1px solid rgb(48, 87, 162);
            border-radius: 62px;
            color: rgb(48, 87, 162);
            font-family: Golos Text;
            font-size: 16px;
            font-weight: 500;
            line-height: 120%;
            letter-spacing: 0px;
            text-align: center;
        }

        &__item-btn:hover {
            color: #FFFFFF;
            background-color: rgb(48, 87, 162);
        }
    }

    .footer {
        padding: 40px 20px 60px 20px;
        background-color: #E9DED4;

        &__text {
            color: rgb(49, 49, 49);
            font-size: 16px;
            font-weight: 400;
            line-height: 120%;
            letter-spacing: 0px;
            text-align: left;
        }
    }

}

// .stages__nav-indicator-item-active {
//     background: rgb(49, 49, 49);
// }